<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="filter-clip">
        <div class="clip-path">
          <div class="items">
            <h2>New here?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis Lorem ipsum dolor sit.
            </p>
            <p class="sng" style="display: block">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              doloribus at est laborum maxime cum.
            </p>
            <button class="sign-up">SIGN UP</button>
          </div>
        </div>
      </div>
      <div class="form-container">
        <h2>Sign in</h2>
        <form action="#" class="form-sign-in">
          <div class="user user-name">
            <i class="fas fa-user"></i>
            <input type="text" / placeholder="Username">
          </div>
          <div class="user user-mail" style="display: none">
            <i class="fas fa-envelope"></i>
            <input type="email" / placeholder="Email">
          </div>
          <div class="user password-code">
            <i class="fas fa-lock"></i>
            <input type="text" placeholder="Password" />
          </div>
          <button class="login">LOGIN</button>
        </form>
        <p>Or Sign in with social platforms</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"> <i class="fab fa-twitter"></i></a>
          <a href="#"> <i class="fab fa-google"></i> </a>
          <a href="#"> <i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
